call plug#begin()

"SNIPPETS/AUTOCOMPLETE
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'epilande/vim-react-snippets'

"NERDTREE/COMMENTER
Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
"THEMES
"gruvbox
Plug 'morhetz/gruvbox'

""purify
"Plug 'kyoz/purify', { 'rtp': 'vim' }
""medic-chalk
"Plug 'ParamagicDev/vim-medic_chalk'
""dracula
"Plug 'dracula/vim', { 'as': 'dracula' }
""molokai
"Plug 'tomasr/molokai'
""jellybeans
"Plug 'nanotech/jellybeans.vim'
""wombat256i
"Plug 'dsolstad/vim-wombat256i'
""kolor
"Plug 'zeis/vim-kolor'
""solarized
"Plug 'altercation/vim-colors-solarized'
""onedark
"Plug 'joshdick/onedark.vim'
""papercolor
"Plug 'NLKNguyen/papercolor-theme'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"RESTORE SESSION => (PROBLEM WITH AUTOSAVE CONFIG BELOW)
Plug 'tpope/vim-obsession'

"Surroundings
Plug 'tpope/vim-surround'

"HMM
Plug 'guns/xterm-color-table.vim'

"Javascript
Plug 'pangloss/vim-javascript'
Plug 'briancollins/vim-jst'

call plug#end()
