""purify
"syntax on " This is required
"colorscheme purify
"set bg=light

""medic_chalk
"colorscheme medic_chalk
""set bg=light

""dracula
"colorscheme dracula
"highlight Normal ctermbg=NONE

""molokai
"colorscheme molokai

""jellybeans
"colorscheme jellybeans

""vim-wombat256i
"colorscheme wombat256i

""kolor
"colorscheme kolor
"highlight Normal ctermbg=NONE

""solarized
"syntax enable
"let g:solarized_termcolors=256
"let g:solarized_visibility='high'
"let g:solarized_contrast='high'
"set background=dark
"colorscheme solarized

""onedark
"syntax on
"colorscheme onedark
"highlight Normal ctermbg=NONE

""PaperColor
"set background=dark
"colorscheme PaperColor

"gruvbox
let g:gruvbox_contrast_dark='hard'
set bg=dark
silent colorscheme gruvbox
highlight Normal ctermbg=NONE
