** From Dreampark/e5OnTheHub **
- 3VD43-PN8R7-JY47X-Q9XGK-H6D64    VS2017

- MNHJ6-G6KF2-GPK4M-WBHW6-RRG2H    VS2015  

- JMJF3-NVTGT-P49TH-C4M8P-YKMMY    WINDOWS 10

- H7FN8-4H4Y3-697MM-B36RM-WHWT4    Windows Server 2016 
  4YF6N-FCK3J-J29PJ-MDMXP-XTQD4
  CQM6N-KPMGB-RY8GG-CKTPW-K2F7R

** From other sources **
YYFD-JJEK-CBTW-EJQY-TZA6-8K2M		Torrent Safe lincense key

JZILG-8Z29B-4E5M0   /  V3KGN-EDE0N-CHZ0H   /        LawBreakers

4HG7D-9FZXE-6K9RH Ace of world,...

2QCY0-0JV27-7MQ02	Vermintide Warhammer the end times hats

I584N-62XQ6-NNHKL	The Troma Project

AU-EUKF-67YL-Q6FW-J9ES	IronSight

DA654-PV3ZL-7LG6I-QK7UV		VideoProcs

573U84-78J5J3-853EFS-65LWW9-AWS01A-ABZB23-EU6J2X	ACDSee Video Studio 3

** From Azure **
HJ4QR-4FNQ9-2DG4F-K4XK6-QYKQ3	Windows Server 2019
NX9FM-M68Y7-B8HCV-FRPTR-9W3FM	Windows 10 Education
TJVVN-3TY8H-GJM3F-3RQ3K-GJF8B	Windows 10 Education, Version 1809 (Updated Sept 2018)
Q4YN8-TMVFR-R84PJ-HJDGK-M98WH	Windows 10 Education N, Version 1809 (Updated Sept 2018)
36WNT-PR9R8-XPBBK-YJM98-J8F9G	Windows 10 Version 1809 (Updated Sept 2018)
TJVVN-3TY8H-GJM3F-3RQ3K-GJF8B	Windows 10 (consumer editions), version 1903 - DVD
X42JK-XYNYR-XGRP9-QYJ84-QGMCY	Windows 8.1 Professional
XH6NR-KV2VG-W2J62-QJ7HP-V8P7V	Windows Embedded 8.1 Industry Pro
HKVNK-7FHPX-QGX3D-8PJRV-WK9Q4	Windows Server 2016 Datacenter 

N4HWW-W8W43-W8BD7-3M7XX-CDPKR	Visual Studio Enterprise 2019
NRX2B-2FWG7-PT6GR-WQPPR-F63G4	Visual Studio Enterprise 2019
6NMK7-73MGK-3F8H8-7WGQQ-2WGXR	Visual Studio Enterprise 2017
NJK2T-7WVB9-WKF84-RPVBP-7CG33	Windows Server 2019 (updated March 2019) Standard
B2KHQ-8NV79-T8K2V-VTWY3-VXP4X	Project Professional 2019 (Windows Only)
959-16916-Q7Y3-9E86	Pluralsight
9MYN4-CFBQB-369J8-3RWF3-MDWX4	Access 2016

